<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Syahrul | Fullstack-Developer</title>
    <link rel="icon" type="image/jpg" href="images/emoji 2.png" />

    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/af5476175e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar mt-3">
      <div class="container pt-2 pb-2">
        <a class="navbar-brand ms-5" href="#">Syahrul Kurniawan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item services">
              <a class="nav-link active" aria-current="page" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#main4">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#main5">Contact</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active me-5" aria-current="page" href="#">Work Request ></a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container-fluid" id="main">
      <div class="card animation">
        <div class="d-flex mt-3 mb-3 align-content-center">
          <h3 class="me-5 align-items-center emot-size">👋</h3>
          <div>
            Hi! I'm <br /><b><span style="font-size: 30px">Syahrul</span></b>
          </div>
        </div>
      </div>
      <img src="./images/me.jpg" class="img-edit rounded-circle mt-5" alt="" />
      <div class="text-center edit-text">
        <h1>Fullstack-Developer</h1>
        <h5>Based in Bekasi, Indonesia</h5>
        <a href="#main5" class="margin-edit fs-5 text-white">Let's work ></a>
      </div>
      <div class="line"></div>
    </section>
    <section id="main2">
      <div class="line"></div>
      <div class="text-content container text-center">
        <h1>
          Is not just what it looks <br />
          like and feels like.
          <span class="rainbow">Is how it works.</span>
        </h1>
        <h2>-Steve Jobs</h2>
      </div>
      <div class="line2"></div>
      <div class="horizontal-line"></div>
      <div class="line3"></div>
    </section>
    <section id="main3">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col text-white mt-5 ms-5">
            <h4 class="text-start">My services</h4>
            <h1 class="text-start">
              The most creative<br />
              intuitive workmate.
            </h1>
            <i class="fas fa-code code"></i>
            <i class="fab fa-js-square js"></i>
            <img src="./images/emoji 2.png" alt="" />
            <i class="fab fa-bootstrap bootstrap"></i>
            <i class="fab fa-github github"></i>
          </div>
          <div class="col text-white margin-card">
            <div class="manual-card mb-4">
              <h5 class="text-start mt-2 ms-4"><i class="fas fa-mouse-pointer pe-1 mouse"></i> Developer Skills</h5>
              <p class="text-start mt-3 ms-4">A full knowledge of HTML, CSS and Javascript. I make responsive applications with Bootstrap and make a server using Node JS, Express JS</p>
            </div>
            <div class="manual-card mb-4">
              <h5 class="text-start mt-2 ms-4 web-design"><i class="fas fa-paint-brush pe-1 art"></i> Web Design</h5>
              <p class="text-start mt-3 ms-4">I can help you design your web page to be better for the best user experience.</p>
            </div>
            <div class="manual-card">
              <h5 class="text-start mt-2 ms-4 it-support"><i class="fas fa-object-ungroup pe-1 design"></i> IT Support</h5>
              <p class="text-start mt-3 ms-4">I have a little experiance in IT support, I can help you with your IT problems.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line-2"></div>
      <div class="horizontal-line"></div>
      <div class="line-3"></div>
    </section>
    <section id="main4">
      <div class="container text-center pt-5">
        <h4>My projects</h4>
        <h1>A selection of my best projects</h1>
      </div>
      <div class="container text-center margin-project mt-5 mb-5">
        <div class="row">
          <div class="col">
            <a target="_blank" href="https://animated-gingersnap-8ad704.netlify.app"><img class="img-projects" src="./images/project 1.png" width="600px" alt="" /></a>
          </div>
          <div class="col">
            <a target="_blank" href="https://heartfelt-basbousa-da6561.netlify.app"><img class="img-projects" src="./images/project 2.png" width="600px" height="275px" alt="" /></a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <a target="_blank" href="https://nimble-axolotl-ba7edb.netlify.app/"><img class="img-projects" src="./images/project 3.png" width="600px" alt="" /></a>
          </div>
          <div class="col">
            <a href="https://aesthetic-douhua-f338c5.netlify.app/" target="_blank"><img class="img-projects" src="./images/project 4.png" width="600px" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="text-wrap text-center" id="about">
        <h2>Curious about my process?</h2>
        <a class="gitlab" href="https://gitlab.com/syahrulbelfort" target="_blank"> Visit my Gitlab</a>
        <div class="line-4"></div>
      </div>
      <div class="text-wrap-about">
        <h2 class="text-center text-about">About me</h2>
        <h1 class="text-center syahrul">Welcome to Syahrul's World</h1>
      </div>
      <div class="container text-center">
        <div class="row align-items-start margin-about-me">
          <div class="col">
            <div class="manual-card ms-5 mb-4">
              <h5 class="text-center mt-2 ms-4 education">Education</h5>
              <p class="text-start text-white mt-3 ms-4">Bachelor's Degree Business Administration Kwik Kian Gie School Of Business</p>
            </div>
          </div>
          <div class="col ms-3">
            <div class="manual-card mb-4">
              <h5 class="mt-2 ms-4 certification text-center">Certification</h5>
              <p class="text-start text-white mt-3 ms-4">
                Binar Academy Fullstack Website Developer <br />
                App Brewry Fullstack Website Developer <br />
                Progate HTML, CSS & Javascript <br />
                Freecodecamp JavaScript
              </p>
            </div>
          </div>
          <div class="col">
            <img class="emoji" src="./images/emoji 2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="main5">
      <div class="container text-center pt-5">
        <h1 class="mt-3">Multitalented. Intuitive. Dedicated.</h1>
        <div class="line"></div>
        <h2 class="rainbow text-center">Let's work together</h2>
        <a href="mailto:syahrulbelfort@gmail.com"><button type="button" class="button-custom text-white fs-5 mt-5">contact me ></button></a>
      </div>
      <div class="horizontal-line"></div>
      <div class="container navbar-custom">
        <h5>© 2023 Syahrul Kurniawan</h5>
        <h5>Fullstack Developer</h5>
        <ul class="d-flex">
          <li class="text-decoration-none">
            <a class="bg-color" target="_blank" href="https://gitlab.com/syahrulbelfort" class="ms-1 text-decoration-none">Gitlab</a>
          </li>
          <li class="ms-3 text-decoration-none">
            <a class="bg-color" target="_blank" href="https://www.linkedin.com/in/syahrul-kurniawan-1717a5193/">LinkedIn</a>
          </li>
          <li class="ms-3 text-decoration-none">
            <a class="bg-color" target="_blank" href="https://www.instagram.com/syahrulkrn/">Instagram</a>
          </li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
